{
  "configurations" : [
    {
      "id" : "7A26D2A3-5880-4B40-84EC-78A8B9A86FB2",
      "name" : "Mock",
      "options" : {
        "targetForVariableExpansion" : {
          "containerPath" : "container:spacex.xcodeproj",
          "identifier" : "BC6896AF2A27427600C16E52",
          "name" : "mock"
        }
      }
    },
    {
      "id" : "31995924-FBAF-4645-8118-9D6D6F0C6E34",
      "name" : "Live",
      "options" : {
        "targetForVariableExpansion" : {
          "containerPath" : "container:spacex.xcodeproj",
          "identifier" : "BC19D0892A28E6310073199B",
          "name" : "live"
        }
      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:spacex.xcodeproj",
      "identifier" : "BC6896AF2A27427600C16E52",
      "name" : "mock"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:spacex\/DependencyInjection",
        "identifier" : "DependencyInjectionTests",
        "name" : "DependencyInjectionTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:spacex\/Model",
        "identifier" : "ModelTests",
        "name" : "ModelTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:spacex\/Networking",
        "identifier" : "NetworkingTests",
        "name" : "NetworkingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:spacex\/Repository",
        "identifier" : "RepositoryTests",
        "name" : "RepositoryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:spacex\/Store",
        "identifier" : "StoreTests",
        "name" : "StoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:spacex.xcodeproj",
        "identifier" : "BCE6D7C02A2901B900399595",
        "name" : "Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:spacex.xcodeproj",
        "identifier" : "BCB787832A29194300A4C747",
        "name" : "UITests"
      }
    }
  ],
  "version" : 1
}
