{
  "configurations" : [
    {
      "id" : "1FF95DA7-327E-4DE2-993C-EF6DB1CABF47",
      "name" : "configuration",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:spacex.xcodeproj",
      "identifier" : "BC6896AF2A27427600C16E52",
      "name" : "mock"
    },
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:spacex\/Model",
        "identifier" : "ModelTests",
        "name" : "ModelTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:spacex\/Repository",
        "identifier" : "RepositoryTests",
        "name" : "RepositoryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:spacex.xcodeproj",
        "identifier" : "BCE6D7C02A2901B900399595",
        "name" : "Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:spacex.xcodeproj",
        "identifier" : "BCB787832A29194300A4C747",
        "name" : "UITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:spacex\/Store",
        "identifier" : "StoreTests",
        "name" : "StoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:spacex\/ViewComponent",
        "identifier" : "ViewComponentTests",
        "name" : "ViewComponentTests"
      }
    }
  ],
  "version" : 1
}
