{
  "configurations" : [
    {
      "id" : "99FD8D63-5006-4BFD-B020-B37CDF0FEAFD",
      "name" : "Mock",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:spacex.xcodeproj",
      "identifier" : "BC6896AF2A27427600C16E52",
      "name" : "mock"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:spacex\/Model",
        "identifier" : "ModelTests",
        "name" : "ModelTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:spacex\/Repository",
        "identifier" : "RepositoryTests",
        "name" : "RepositoryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:spacex\/Store",
        "identifier" : "StoreTests",
        "name" : "StoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:spacex.xcodeproj",
        "identifier" : "BCE6D7C02A2901B900399595",
        "name" : "Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:spacex.xcodeproj",
        "identifier" : "BCB787832A29194300A4C747",
        "name" : "UITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:spacex\/ViewComponent",
        "identifier" : "ViewComponentTests",
        "name" : "ViewComponentTests"
      }
    }
  ],
  "version" : 1
}
